body {
    padding: 5px;
    min-height: 150px;
    width: 300px;
}

.logo {
    height: 85px;
    width: 290px;
    box-shadow: 5px 5px rgb(228, 228, 228);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 8px;
    font-size: 15px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.fonts {
    font-family: 'Nunito', sans-serif;
}

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 110px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(/images/default.gif) center no-repeat #fff;
}

a {
    color: grey;
    transition: all .3s ease-in-out;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: red;
}

hr {
    border-style: inset;
    border-width: 4px;
}